<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".student_list_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:background="@drawable/logo"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_marginTop="20dp"
            android:text="Teacher Portal"
            android:textSize="27dp"
            android:textAllCaps="true"
            android:background="#F3FAF9F9"
            android:textAlignment="center"
            android:textStyle="italic"
            android:fontFamily="serif-monospace"
            android:paddingTop="25dp"
            android:textColor="#F39408"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:id="@+id/relative">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderedittext"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:hint=" Class"
                android:id="@+id/enterclass"/>

            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/enterclass"
                android:background="@drawable/borderedittext"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:hint="Section"
                android:id="@+id/entersection"/>

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/enterclass"
                android:layout_marginTop="60dp"
                android:layout_centerInParent="true"
                android:text="Fetch LIST"
                android:textSize="28dp"
                android:background="@drawable/borderedittext"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="italic"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/detailfetch"
                android:textColor="#FF9800"
                android:fontFamily="serif-monospace"/>


            <View
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:layout_height="10dp"
                android:id="@+id/rr"
                android:layout_below="@id/detailfetch"
                android:background="#E29696" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:text="Note: If The Class And Section Will Not Be In the database then It will Appear Blank."
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="italic"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_below="@id/rr"
                android:background="@drawable/borderedittext"
                android:textColor="#FF9800"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@id/text1"
                android:layout_height="10dp"
                android:background="#E29696" />



        </RelativeLayout>

    </ScrollView>

    </RelativeLayout>

</RelativeLayout>