<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".upload_youtube_link">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:background="@drawable/logo"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_marginTop="20dp"
            android:text="Teacher Portal"
            android:textSize="27dp"
            android:textAllCaps="true"
            android:background="#F3FAF9F9"
            android:textAlignment="center"
            android:textStyle="italic"
            android:fontFamily="serif-monospace"
            android:paddingTop="25dp"
            android:textColor="#F39408"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:id="@+id/relative">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/borderedittext"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="Enter Video Title"
                    android:textStyle="italic"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:fontFamily="casual"
                    android:inputType="text"
                    android:id="@+id/videotitle"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/borderedittext"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="Enter Target Class"
                    android:textStyle="italic"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:fontFamily="casual"
                    android:inputType="text"
                    android:id="@+id/taregetclass"
                    android:layout_below="@id/videotitle"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/borderedittext"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="Uploaded By"
                    android:textStyle="italic"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:fontFamily="casual"
                    android:inputType="none"
                    android:editable="false"
                    android:id="@+id/linkuploader"
                    android:layout_below="@id/taregetclass"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/borderedittext"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="Insert Link"
                    android:textStyle="italic"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:fontFamily="casual"
                    android:inputType="text"
                    android:id="@+id/links"
                    android:layout_below="@id/linkuploader"/>

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderedittext"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="40dp"
                    android:text="Upload"
                    android:textStyle="italic"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:fontFamily="serif-monospace"
                    android:id="@+id/linkuploads"
                    android:layout_below="@id/links"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#FF9800"/>


                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/linkuploads"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:background="@drawable/borderedittext"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>