<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".homework">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:background="@drawable/logo"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_marginTop="20dp"
            android:text="Teacher Portal"
            android:textSize="27dp"
            android:textAllCaps="true"
            android:background="#F3FAF9F9"
            android:textAlignment="center"
            android:textStyle="italic"
            android:fontFamily="serif-monospace"
            android:paddingTop="25dp"
            android:textColor="#F39408"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:id="@+id/relative">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderedittext"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="25dp"
                    android:hint=" Class"
                    android:id="@+id/enterclass"/>

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/enterclass"
                    android:background="@drawable/borderedittext"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="25dp"
                    android:hint="Section"
                    android:id="@+id/entersection"/>

                <Button
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enterclass"
                    android:layout_marginTop="30dp"
                    android:layout_centerInParent="true"
                    android:text="Show"
                    android:textSize="28dp"
                    android:background="@drawable/borderedittext"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textStyle="italic"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/detailfetch"
                    android:textColor="#FF9800"
                    android:fontFamily="serif-monospace"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailfetch"
                    android:layout_marginTop="30dp"
                    android:text="Cuurent Homework"
                    android:textColor="#FF9800"
                    android:fontFamily="serif-monospace"
                    android:id="@+id/texts"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textSize="30dp"
                    android:background="@drawable/borderedittext"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/texts"
                    android:background="@drawable/borderedittext"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="25dp"
                    android:hint="Current Homework will appear here."
                    android:textAlignment="center"
                    android:id="@+id/currenthw"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currenthw"
                    android:layout_marginTop="30dp"
                    android:text="New Homework"
                    android:textColor="#FF9800"
                    android:fontFamily="serif-monospace"
                    android:id="@+id/texts1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textSize="30dp"
                    android:background="@drawable/borderedittext"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/texts1"
                    android:background="@drawable/borderedittext"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="25dp"
                    android:hint="Enter Updated Homework here."
                    android:textAlignment="center"
                    android:id="@+id/newhw"/>

                <Button
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newhw"
                    android:layout_marginTop="30dp"
                    android:layout_centerInParent="true"
                    android:text="Submit"
                    android:textSize="28dp"
                    android:background="@drawable/borderedittext"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textStyle="italic"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/updatehw"
                    android:textColor="#FF9800"
                    android:fontFamily="serif-monospace"
                    android:layout_marginBottom="40dp"/>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>