<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="#DAB2B2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Title: "
                android:textStyle="italic"
                android:textAllCaps="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/text1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textAllCaps="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/title"
                android:layout_toRightOf="@id/text1"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="Uploader: "
                android:textStyle="italic"
                android:textAllCaps="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_below="@id/title"
                android:id="@+id/text2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textAllCaps="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/uploadername"
                android:layout_toRightOf="@id/text2"
                android:layout_below="@id/title"
                android:inputType="none"
                android:editable="false"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="For Class: "
                android:textStyle="italic"
                android:textAllCaps="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_below="@id/uploadername"
                android:id="@+id/text3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textAllCaps="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/target"
                android:layout_toRightOf="@id/text3"
                android:layout_below="@id/uploadername"
                android:inputType="none"
                android:editable="false"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/target"
                android:layout_centerInParent="true"
                android:text="Watch Video"
                android:background="@drawable/borderedittext"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textStyle="italic"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/viewvideo"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>